# my-agent

./: .env.example  .gitignore  CLAUDE.md  DESIGN.md  README.md  package-lock.json  package.json  playwright.config.ts  pom.xml
pi-agent-adapter-web/: pom.xml
pi-agent-adapter-web/src/main/frontend/themes/pi-mobile/: styles.css
pi-agent-adapter-web/src/main/java/io/github/pi_java/agent/adapter/web/: PiCloudServerApplication.java
pi-agent-adapter-web/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml  messages.properties  messages_zh.properties
pi-agent-adapter-web/src/test/java/io/github/pi_java/agent/adapter/web/: ActuatorSecurityTest.java  AdminGovernanceControllerTest.java  AdminGovernanceViewsTest.java  AdminOperationsControllerTest.java  AdminOperationsViewTest.java  AgentCatalogControllerTest.java  AppConsoleRunExecutionBridgeTest.java  ApprovalControllerTest.java  CloudRuntimeWiringIntegrationTest.java  CloudServerGovernedToolE2ETest.java  CloudServerHeadlessE2ETest.java  CloudServerOpenAiCompatibleE2ETest.java  ConversationOwnershipLeakageMatrixTest.java  ExtensionConformanceE2ETest.java  ExtensionConformanceFixtureConfiguration.java  ExtensionGovernanceApiTest.java  FakeOpenAiProviderE2EConfiguration.java  GovernedToolSecurityRedactionE2ETest.java  InMemoryCloudE2EConfiguration.java  LocalConversationReadModelPersistenceTest.java  LocalProfileRestartRecoveryTest.java  McpAdminGovernanceViewTest.java  McpGovernanceApiTest.java  McpGovernedToolE2ETest.java  McpSecurityRedactionE2ETest.java  McpToolRegistryWiringTest.java  ModelProviderWiringIntegrationTest.java  ObservabilityConfigurationTest.java  OptionalRealProviderSmokeTest.java  Phase09CriticalPathRegressionTest.java  Phase21ConversationRegressionGateTest.java  PluginGovernanceApiTest.java  PluginGovernedToolE2ETest.java  PluginSecurityRedactionE2ETest.java  PluginToolRegistryWiringTest.java  ProviderMcpPluginTelemetryWiringTest.java  RunApiIntegrationTest.java  RunCancellationIntegrationTest.java  RunProviderModelMetadataPersistenceTest.java  RunProviderModelResolutionFlowTest.java  (+32 more)
pi-agent-adapter-web/src/test/resources/: application-e2e.yml
pi-agent-infrastructure/: pom.xml
pi-agent-infrastructure-model-openai/: pom.xml
pi-agent-infrastructure-plugin/: pom.xml
pi-agent-infrastructure-plugin/src/main/java/io/github/pi_java/agent/infrastructure/plugin/: DynamicPluginToolRegistry.java  InMemoryPluginStateStore.java  Pf4jControlledPluginDiscoveryService.java  Pf4jPluginExtensionBridge.java  Pf4jPluginSourceDiscovery.java  PluginCompatibilitySummary.java  PluginDescriptorSummary.java  PluginGovernanceCatalogAdapter.java  PluginLifecycleSummary.java  PluginRegistryProperties.java  PluginStateStore.java
pi-agent-infrastructure-plugin/src/test/java/io/github/pi_java/agent/infrastructure/plugin/: Pf4jPluginSourceDiscoveryTest.java  PluginCapabilityDisablementTest.java  PluginDescriptorSummaryTest.java  PluginGovernanceCatalogAdapterTest.java  PluginInfrastructureArchitectureTest.java  PluginRegistryPropertiesTest.java
pi-agent-infrastructure/src/main/java/io/github/pi_java/agent/infrastructure/event/: PersistingEventSink.java  RunEventFanout.java
pi-agent-infrastructure/src/main/java/io/github/pi_java/agent/infrastructure/execution/: DefaultRunDispatcher.java  InMemoryCancellationRegistry.java  RunWorkerScheduler.java
pi-agent-infrastructure/src/main/java/io/github/pi_java/agent/infrastructure/jdbc/: JdbcAuditRepository.java  JdbcJson.java  JdbcRunEventStore.java  JdbcRunProjectionRepository.java  JdbcSessionRepository.java
pi-agent-infrastructure/src/main/java/io/github/pi_java/agent/infrastructure/queue/: PostgresRunQueue.java
pi-agent-infrastructure/src/main/java/io/github/pi_java/agent/infrastructure/tool/: BuiltinToolCatalog.java  DefaultToolPayloadLimiter.java  DefaultToolPolicyEvaluator.java  DefaultToolPreviewGenerator.java  DefaultToolRedactor.java  InMemoryToolRegistry.java  NetworkntToolArgumentValidator.java  ReadOnlyInfoTool.java  WorkspaceCommandTool.java  WorkspaceResourceWriteTool.java
pi-agent-infrastructure/src/main/java/io/github/pi_java/agent/infrastructure/workspace/: AllowlistedCommandExecutionGateway.java  LocalTempWorkspaceGateway.java
pi-agent-infrastructure/src/main/resources/db/migration/: V1__create_cloud_runtime_tables.sql  V2__tool_governance_indexes.sql  V3__w3c_trace_ids.sql  V4__conversation_read_model_indexes.sql  V5__run_provider_model_metadata.sql
pi-agent-infrastructure/src/test/java/io/github/pi_java/agent/infrastructure/execution/: DefaultRunDispatcherContextTest.java  DefaultRunDispatcherModelRefTest.java  DefaultRunDispatcherProviderModelTest.java  DefaultRunDispatcherTest.java  InMemoryCancellationRegistryTest.java  RunWorkerSchedulerTest.java
pi-agent-infrastructure/src/test/java/io/github/pi_java/agent/infrastructure/jdbc/: JdbcConversationReadModelIntegrationTest.java  JdbcPersistenceIntegrationTest.java  JdbcRunProviderModelMetadataPersistenceTest.java  RunProviderModelMetadataPersistenceTest.java
pi-agent-infrastructure/src/test/java/io/github/pi_java/agent/infrastructure/persistence/: TraceIdMigrationTest.java
pi-agent-infrastructure/src/test/java/io/github/pi_java/agent/infrastructure/queue/: PostgresRunQueueTest.java
pi-sample-plugin-readonly/: pom.xml
pi-sample-plugin-readonly/src/main/resources/: plugin.properties
pi-testkit/: pom.xml
pi-testkit/src/main/java/io/github/pi_java/agent/testkit/: DeterministicClock.java  DeterministicIds.java  EventCollector.java  FakeCommandExecutionGateway.java  FakeModelClient.java  FakePolicy.java  FakeStreamingModelClient.java  FakeToolExecutionGateway.java  FakeToolExecutorBinding.java  FakeToolInvoker.java  FakeToolRegistry.java  FakeWorkspaceGateway.java  GeneralAgentLoop.java
pi-testkit/src/test/java/io/github/pi_java/agent/testkit/: FakeModelContextCaptureTest.java  FakeStreamingModelClientTest.java  GeneralAgentLoopStreamingTest.java
pi-testkit/src/test/java/io/github/pi_java/agent/testkit/runtime/: FakeGeneralAgentLoopTest.java
(+817 files in other folders)
